# vim: set filetype=sh:

NODE_ENV=development
DATABASE_USER=db-user
DATABASE_PASSWORD=db-password
DATABASE_NAME=db-name
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_NAME}?schema=public"
